# DocumentManager

./: build.gradle  jooq.gradle  settings.gradle
DocManager/src/main/java/com/spring/DocManager/: DocManagerApplication.java
DocManager/src/main/java/com/spring/DocManager/controller/: DocumentController.java  GroupController.java  LoginController.java  ReportController.java
DocManager/src/main/java/com/spring/DocManager/model/: Document.java  DocumentType.java  Group.java
DocManager/src/main/java/com/spring/DocManager/repository/: DocumentRepository.java
DocManager/src/main/java/com/spring/DocManager/security/: SecurityConfig.java
DocManager/src/main/java/com/spring/DocManager/service/: DocumentService.java
DocManager/src/main/resources/liquibase/scripts/: scripts.sql
DocManager/src/main/resources/templates/: login.html
DocManager/src/main/resources/templates/documents/: form.html  list.html
DocManager/src/main/resources/templates/groups/: form.html
DocManager/src/main/resources/templates/report/: expiring.html
DocManager/src/test/java/com/spring/DocManager/service/: DocumentServiceTest.java
src/main/java/com/spring/DocManager/controller/: DocumentController.java  DocumentTypeController.java  GroupController.java  ReportController.java
src/main/java/com/spring/DocManager/model/: Document.java  DocumentType.java
src/main/java/com/spring/DocManager/repository/: DocumentRepository.java  DocumentTypeRepository.java  GroupRepository.java
src/main/java/com/spring/DocManager/security/: SecurityConfig.java
src/main/java/com/spring/DocManager/service/: DocumentService.java  DocumentTypeService.java  GroupService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: scripts.sql
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/documentTypes/: form.html  list.html
src/main/resources/templates/documents/: form.html  list.html
src/main/resources/templates/groups/: form.html  list.html
src/main/resources/templates/report/: expiring.html
src/test/java/com/spring/DocManager/: DocManagerApplicationTests.java
src/test/java/com/spring/DocManager/service/: DocumentServiceTest.java  GroupServiceTest.java
